> This is at least a partial credits-file of people that havecontributed to the project.
>
> -- DiannaoJun

| Name       | Email                             | Web_address | Description       |
| :--------: | :-------------------------------- | :---------- | :---------------- |
| CLydq      | <3345264859@qq.com>               |             |                   |
| CW (WWT)   | <conniewu3149@gmail.com>          |             |                   |
| DiannaoJun | <kikit_fk@163.com>                |             | Project initiator |
| XYZ        | <sunyiding4501897xyz@outlook.com> |             |                   |
|            |                                   |             |                   |

---